In [7]:
import pandas as pd
import re

**1 Data Cleaning**

In [9]:
df_historical_data = pd.read_csv('uefa_euro_historical_data.csv')
df_fixture = pd.read_csv('uefa_euro_fixture.csv')

In [24]:
df_historical_data

                home score           away  year
0            France     45     Yugoslavia  1960
1    Czechoslovakia     03   Soviet Union  1960
2    Czechoslovakia     20         France  1960
3      Soviet Union     21     Yugoslavia  1960
4             Spain     21        Hungary  1964
..               ...   ...            ...   ...
332  Czech Republic     12        Denmark  2020
333         Ukraine     04        England  2020
334           Italy     11          Spain  2020
335         England     21        Denmark  2020
336           Italy     11        England  2020

[337 rows x 4 columns]

**1.1 Cleaning df_fixture**

In [14]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

**1.2 Cleaning df_historical_data**

In [31]:
# columns scores with not only digits and "-" --> [^ ]; Matches characters not in brackets:
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d-]', '', regex=True)
# ensuring the format
def format_score(score):
    if '-' in score:
        return score
    elif len(score) == 2:
        return score[0] + '-' + score[1]
    else:
        return score  # or handle invalid format

df_historical_data['score'] = df_historical_data['score'].apply(format_score)

In [30]:
df_historical_data['score']

0      4-5
1      0-3
2      2-0
3      2-1
4      2-1
      ...
332    1-2
333    0-4
334    1-1
335    2-1
336    1-1
Name: score, Length: 337, dtype: object

In [34]:
# cleaning score and home/away columns
df_historical_data['home'] = df_historical_data['home'].str.strip()
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [35]:
df_historical_data

               home score          away  year
0            France   4-5    Yugoslavia  1960
1    Czechoslovakia   0-3  Soviet Union  1960
2    Czechoslovakia   2-0        France  1960
3      Soviet Union   2-1    Yugoslavia  1960
4             Spain   2-1       Hungary  1964
..              ...   ...           ...   ...
332  Czech Republic   1-2       Denmark  2020
333         Ukraine   0-4       England  2020
334           Italy   1-1         Spain  2020
335         England   2-1       Denmark  2020
336           Italy   1-1       England  2020

[337 rows x 4 columns]

In [36]:
# splitting score columns into home and away goals and dropping score column
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('-', expand=True)

In [37]:
df_historical_data.drop('score', axis=1, inplace=True

               home score          away  year HomeGoals AwayGoals
0            France   4-5    Yugoslavia  1960         4         5
1    Czechoslovakia   0-3  Soviet Union  1960         0         3
2    Czechoslovakia   2-0        France  1960         2         0
3      Soviet Union   2-1    Yugoslavia  1960         2         1
4             Spain   2-1       Hungary  1964         2         1
..              ...   ...           ...   ...       ...       ...
332  Czech Republic   1-2       Denmark  2020         1         2
333         Ukraine   0-4       England  2020         0         4
334           Italy   1-1         Spain  2020         1         1
335         England   2-1       Denmark  2020         2         1
336           Italy   1-1       England  2020         1         1

[337 rows x 6 columns]

In [46]:
#renaming columns and changing data types
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 'year': 'Year'}, inplace=True)
df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals': int, 'Year':int})

In [47]:
# creating new column "totalgoals"
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [48]:
df_historical_data

,HomeTeam,score,AwayTeam,Year,HomeGoals,AwayGoals,TotalGoals
0,France,4-5,Yugoslavia,1960,4,5,9
1,Czechoslovakia,0-3,Soviet Union,1960,0,3,3
2,Czechoslovakia,2-0,France,1960,2,0,2
3,Soviet Union,2-1,Yugoslavia,1960,2,1,3
4,Spain,2-1,Hungary,1964,2,1,3
...,...,...,...,...,...,...,...
332,Czech Republic,1-2,Denmark,2020,1,2,3
333,Ukraine,0-4,England,2020,0,4,4
334,Italy,1-1,Spain,2020,1,1,2
335,England,2-1,Denmark,2020,2,1,3
336,Italy,1-1,England,2020,1,1,2

**2 Exploring clean dataframes**

In [49]:
df_historical_data.to_csv('clean_uefa_euro_historical_data.csv', index=False)
df_fixture.to_csv('clean_uefa_euro_fixture.csv', index=False)

**3 Extra Verifications**

In [51]:
# verify number of matches per competition
years = [1960,1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020]

for year in years:
    print(year, len(df_historical_data[df_historical_data['Year']==year]))

1960 4
1964 4
1968 5
1972 4
1976 4
1980 14
1984 15
1988 15
1992 15
1996 31
2000 31
2004 31
2008 31
2012 31
2016 51
2020 51